<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <div class="items">
               <img src="/Images/EMS.svg">
               <ul>
                <a >Intro</a>
                <a>About</a>
                <a>Shop</a>
               </ul>
               <img class="bon" src="/Images/cart.svg">
            </div>
            <div class="container2">
                <div>
                    <h1>THE E-MILLENIAL STORE</h1>
                </div>

                <div class="imm">
                    <img src="/Images/heroImage.png">
                </div>
            </div>
            <div class="butto">
                <button class="buttto">SHOP NOW</button>
            </div>
            
        </section>
        <section class="texto">
            <h3> E-Millenial store is an hypothetical online store for gadgets 
                we beleve every Millenial or Gen-Z should have today.
                We've got mobile phones,laptops, smartwathces and others Gadgets.
                Explore all our Gadgets and choose the ones that suit you.
            </h3>
        </section>
        <section class="gadgets">
            <h2><b>OUR GADGETS</b></h2>
            <div class="container3">
              <div class="fils">
                <img src="/Images/product1.png">
                  <h3>SAMSUNG TV</h3>
                  <button>ADD TO CART</button>
              </div>
              <div class="fils">
                <img src="/Images/product2.png">
                <h3>PIXEL 4a</h3>
                <button>ADD TO CART</button>
              </div>
              <div class="fils">
                <img src="/Images/product3.png">
                <h3>PS 5</h3>
                <button>ADD TO CART</button>
              </div>
            </div>
            <div class="container3">
                <div class="fils">
                    <img src="/Images/product4.png">
                      <h3>MACBOOK AIR</h3>
                      <button>ADD TO CART</button>
                  </div>
                  <div class="fils">
                    <img src="/Images/product5.png">
                    <h3>APPLE WATCH</h3>
                    <button>ADD TO CART</button>
                  </div>
                  <div class="fils">
                    <img src="/Images/product6.png">
                    <h3>AIR PODS</h3>
                    <button>ADD TO CART</button>
                  </div>
            </div>
        </section>
        <footer>
            <div>
              <img src="/Images/EMS.svg">
            </div>
            <div>
              <p>Designed and Creafted by &copy;HAMADA</p>
            </div>
        </footer>
    </body>
</html>