body{
   margin: 0;
   padding: 0;
   background-color: black;
    
}
.container{
    background-color: #ffe9d6;
    justify-content: center;
   
}
.items{
  font-size: medium;
  padding: 50px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.items ul{
  font-family: sans-serif;
  padding: 10px;
}
.bon{
  border: 8px solid #ff7a00;
  background-color: #ff7a00;
  border-radius: 8px;
}
.container2{
   display: flex;
   justify-content: space-evenly;
  /* max-width: 100%; */
}
h1{
  font-size: 50px;
  font-family: sans-serif;
  color: #ff7a00;
  padding: 50px;
}
.imm{
   padding-right: 20px;
   /* max-width: 100%; */
} 
.imm img{
  width: 33rem;
}
.butto{
  justify-items: center;
  padding: 0px 350px 0px;
}
.buttto{
  background-color: #ff9a3d;
  padding: 18px 65px;
  border-radius: 10px;
  font-family: sans-serif;
  color: white;
  margin-bottom: 40px;
}
.texto{
  padding: 50px;
  color: white;
}
.Gadgets{
  background-color: white;
}
.Gadgets h2{
   text-align: center;
   padding: 20px;
}
.fils img{
 max-width: 100%;
}
.container3{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
h3{
  text-decoration: bold;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
  padding-left: 60px;
}
button{
  background-color: #ff9a3d;
  padding: 18px 65px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
  padding: 40px 30px 30px 0px;
  display: flex;
  justify-content: space-around;
  color: white;
}
